# cucumber-selenide-gradle

./: .gitignore  README.md  build.gradle  buildMy.gradle  buildSuperCucumber.gradle  build_commercehub.gradle  build_valid.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/lv/iljapavlovs/cucumber/core/: CustomWebDriverProviderExample.java  DriverFactory.java  DriverType.java
src/test/java/lv/iljapavlovs/cucumber/hooks/: Hooks.java
src/test/java/lv/iljapavlovs/cucumber/pageobjects/: GooglePage.java  GoogleSearchResultPage.java
src/test/java/lv/iljapavlovs/cucumber/runners/: RunCukesCheeseTest.java  RunCukesEggsTest.java  RunCukesMilkTest.java
src/test/java/lv/iljapavlovs/cucumber/stepdefs/: GoogleStepdefs.java
