//buildscript {
//    repositories { jcenter() }
//
//    dependencies {
//        classpath 'ru.alfalab.gradle:cucumber-reporting-gradle-plugin:0.1.0'
//    }
//}

//apply plugin: 'ru.alfalab.cucumber-reporting'
apply plugin: 'java'

version = '1.0-SNAPSHOT'
//configurations {
//    cucumberRuntime {
//        extendsFrom testRuntime
//    }
//}
//
//task cucumber() {
//    dependsOn assemble, compileTestJava
//    doLast {
//        javaexec {
//            main = "cucumber.api.cli.Main"
//            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
//            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
//        }
//    }
//}


//cucumberReporting {
//    cucumberResultsDirectory = file("${project.buildDir}/cucumber") // cucumber results dir (eg. cucumber.json location)
//    outputDirectory = file("${project.buildDir}/reports/cucumber") // directory for save html reports
//}

dependencies {
    testCompile 'com.codeborne:selenide:4.4.3'
    testCompile 'info.cukes:cucumber-java:1.2.5'
    testCompile 'info.cukes:cucumber-junit:1.2.5'

    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}